NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/portfolio
SECREAT_KEY= my-safe-key-and-well-protected-one

TOKEN_DURATION=300000
NODE_MAILER_PASS=vqss oyqz qfgd rmbr
PORT=5000

USER_IMAGE_WIDTH=200
USER_IMAGE_HEIGHT=200
PROJECT_IMAGE_WIDTH=700
PROJECT_IMAGE_HEIGHT=400


